.hello {
  .top {
    width: 100%;
    height: 200px;
    font-size: 14px;
  }
  .pop {
    width: 600px;
    height: 100vh;
    background-color: #fff;
  }
  .pop-overlay {
    background-color: #7f7f7f;
  }
}
